Hangman_MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hangman_MAUI.MainPage">

    <Grid RowDefinitions=".6*,.4">
        <VerticalStackLayout>
        <Label 
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="{Binding GameStatus}"/>
            <Image Source="{Binding CurrentImage}" HeightRequest="200"/>
            <Label FontSize="40"
               HorizontalOptions="Center"
               Text="{Binding Spotlight}"
               VerticalOptions="Center"/>
            <Label Text="{Binding Message}"
                   FontSize="Large"
                   HorizontalTextAlignment="Center"/>
            <Button Text="Reset" HorizontalOptions="Center" WidthRequest="100" Clicked="Reset_Clicked"/>
        </VerticalStackLayout>
        
        <FlexLayout Grid.Row="1"
                    Wrap="Wrap"
                    JustifyContent="SpaceEvenly"
                    BindableLayout.ItemsSource="{Binding Letters}"
                    x:Name="LettersContainer">
            
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Button
                        HeightRequest="50"
                        WidthRequest="50"
                        Text="{Binding .}"
                        Clicked="Button_Clicked"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
            
        </FlexLayout>
    </Grid>

</ContentPage>
